body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #AA336A;
    padding: 20px;
    color: white;
    text-align: center;
}

.container {
    max-width: 800px;
    margin: 20px auto; /* Add margin around the container */
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex: 1;
}

section {
    margin-top: 20px; /* Add margin-top for sections */
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #4CAF50;
}

p {
    line-height: 1.6;
}

footer {
    background-color: #AA336A;
    color: white;
    text-align: center;
    padding: 10px;
}

nav {
    text-align: center;
    padding: 10px;
}

nav a {
    color: white; /* Match with the header text color */
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    padding: 10px 20px;
    border: 2px solid white; /* Match with the header background color */
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    display: inline-block;
}

nav a:hover {
    background-color: white; /* Match with the header background color */
    color: #4CAF50; /* Match with the header text color */
}
