@charset "ISO-8859-1";

.primary-background{
    background:#172D13!important;

}
.bannner-background{
    /* clip-path: polygon(30% 0%, 70% 0%, 100% 0, 100% 93%, 61% 100%, 26% 89%, 0 100%, 0 0); */

    clip-path: polygon(100% 0, 100% 100%, 90% 83%, 46% 100%, 16% 84%, 0 100%, 0 0);
}
.card {
    max-width: 400px;
    margin: auto;
    margin-top: 50px;
}

.iconSize{
    font-size:25px;
    color: rgb(255, 128, 64);
}
@keyframes textFade {
    from {
        opacity: 1;
    }
    to {
        opacity: 0.5;
    }
}
.fade-text {
    animation: textFade 1s infinite alternate; /* You can adjust the duration and other properties */
}

.card:hover{
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}
.banner-hover:hover {
    transform: scale(1.05);
    transition: transform 2.1s ease-in-out;
}



