<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Women Signup</title>

  <link rel="stylesheet" type="text/css" th:href="@{/css/signupstyle.css}">
</head>
<body>

<div class="container">
  <h2>Women Signup</h2>

  <form th:action="@{/registerWomen}" th:object="${women}" method="post">

    <label for="name">Name:</label>
    <input type="text" id="name" name="name" th:field="*{name}"  required>

    <label for="age">Age:</label>
    <input type="number" id="age" name="age" th:field="*{age}" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" th:field="*{email}" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" th:field="*{password}" required>

    <button type="submit">Sign Up</button>
  </form>
</div>

</body>
</html>
