<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Doctor Appointment</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>
<body>

<div th:fragment="doctor-appointment">

    <div class="container d-flex justify-content-center align-items-center">
        <!-- Using flexbox utilities to center the content -->

        <div class="card" style="width: 40rem;">
            <div class="card-header" style="background-color:#AA336A; color: white; ">
                <h2 class="text-center">Doctor Appointment</h2>
            </div>
            <div class="card-body">

                <form id="appointmentForm" th:action="@{/appointment}" th:object="${doctorAppointment}" method="post">

                    <div class="form-group">
                        <label for="appointmentDate">Appointment Date</label>
                        <input type="date" class="form-control" id="appointmentDate" name="appointmentDate" required>
                    </div>

                    <div class="form-group">
                        <label for="doctorName">Doctor's Name</label>
                        <input type="text" class="form-control" id="doctorName" name="doctorName" required>
                    </div>

                    <div class="form-group">
                        <label for="hospital">Hospital</label>
                        <input type="text" class="form-control" id="hospital" name="hospital" required>
                    </div>

                    <div class="form-group">
                        <label for="appointmentTime">Appointment Time</label>
                        <input type="time" class="form-control" id="appointmentTime" name="appointmentTime" required>
                    </div>

                    <button type="submit" class="btn btn-primary btn-submit">Submit</button>
                </form>

            </div>
        </div>

    </div>

</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>


</html>