<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Doctor Advice</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <link rel="stylesheet" type="text/css" th:href="@{/css/dashboard.css}">
    <script th:src="@{/js/javascript.js}"></script>



</head>
<body>
<div th:fragment="health-info">
  <div class="container text-center">

      <div class="image-container">
          <img src="/image/img1.jpeg" width="90%" height="90%" style="margin-bottom: 10px" alt="Image 1">
          <img src="/image/img2.jpeg" width="90%" height="90%" style="margin-bottom: 10px" alt="Image 2">
          <img src="/image/img3.jpeg" width="90%" height="90%" style="margin-bottom: 10px" alt="Image 3">
          <img src="/image/img4.jpeg" width="90%" height="90%" style="margin-bottom: 10px" alt="Image 4">
          <img src="/image/img5.jpeg" width="90%" height="90%" style="margin-bottom: 10px" alt="Image 5">
      </div>
  </div>
</div>
</body>
</html>