<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Period Tracker</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script th:src="@{/js/javascript.js}"></script>

</head>
<body>

<div th:fragment="tracker-content">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="tracker-container">
                    <h2>Period Tracker</h2>

                    <form id="period-tracker-form" th:action="@{/tracker}" th:object="${tracker}" method="post" onsubmit="return confirmSubmission(event)">
                        <div class="mb-3">
                            <label for="periodDuration" class="form-label">Period Cycle Duration (in days):</label>
                            <input type="number" class="form-control" id="periodDuration" name="periodDuration"  min="1" required>
                        </div>

                        <div class="mb-3">
                            <label for="avgCycleLength" class="form-label">Average Cycle Length (in days):</label>
                            <input type="number" class="form-control" id="avgCycleLength" name="avgCycleLength" min="1" required>
                        </div>

                        <div class="mb-3">
                            <label for="periodStartDate" class="form-label">Last Selected Date:</label>
                            <input type="date" class="form-control" id="periodStartDate" name="periodStartDate" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
    function confirmSubmission(event) {
        event.preventDefault(); // Prevent default form submission

        var avgCycleLength = document.getElementById("avgCycleLength").value;
        if (avgCycleLength > 30) {
            Swal.fire({
                title: "Warning!",
                text: "Your average cycle length exceeds 30 days. Do you still want to proceed?",
                icon: "warning",
                showCancelButton: true,
                confirmButtonColor: "#3085d6",
                cancelButtonColor: "#d33",
                confirmButtonText: "Yes, proceed",
                cancelButtonText: "Cancel"
            }).then((result) => {
                if (result.isConfirmed) {
                    // If user clicks Yes, submit the form
                    document.getElementById("period-tracker-form").submit();
                }
            });
        } else {
            // If average cycle length is within limit, submit the form
            document.getElementById("period-tracker-form").submit();
        }
    }
</script>


</body>
</html>
