<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women's Health</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <link rel="stylesheet" type="text/css" th:href="@{/css/dashboard.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/tracker-page.css}">
    <script th:src="@{/js/javascript.js}"></script>
</head>
<body>

<header>
    <h1>Women's Health Dashboard</h1>
    <h4 th:text="'Welcome, ' + ${women.getEmail()}"></h4>
    <nav>
        <a href="#" class="dashboard-button" onclick="toggleTracker()">Tracker</a>
        <a class="dashboard-button" onclick="toggleTrackerRecord()">Tracker Record</a>

        <!--  <a class="dashboard-button" th:href="@{/getTrackersByWomen}" onclick="toggleTrackerRecord()">Tracker Record</a> -->
        <a href="#" class="dashboard-button" onclick="womenSymptoms()">Symptom Checker</a>
        <a href="#" class="dashboard-button" onclick="viewSymptoms()">View Symptom</a>

        <a href="#" class="dashboard-button" onclick="doctorAppointment()">Appointment</a>
        <a href="#" class="dashboard-button" onclick="appointmentRecord()">View Appointment</a>
        <a href="#" class="dashboard-button" onclick="healthInfo()">Health info</a>
        <a th:href="@{/logout}" class="fas fa-sign-out">
        </a>
    </nav>

</header>

<div class="dashboard-container animated">


    <div class="dashboard-content temp">
        <i class="fas fa-heartbeat"></i>
        <h2>Your Health Stats</h2>
        <p>Monitor your health and wellness journey with personalized insights.</p>
    </div>

    <div class="dashboard-content temp">
        <i class="fas fa-dumbbell"></i>
        <h2>Fitness Tips</h2>
        <p>Discover the latest fitness tips and exercises to stay active and healthy.</p>
    </div>

    <div class="dashboard-content temp">
        <i class="fas fa-apple-alt"></i>
        <h2>Nutrition Guide</h2>
        <p>Explore a comprehensive nutrition guide for a balanced and healthy diet.</p>


    </div>

    <div th:include="women-dashboard/women-tracker :: tracker-content" class="tracker-temp" style="display:none;" ></div>

    <div th:include="women-dashboard/women-tracker-record :: tracker-record" class="tracker-record" style="display:none;" ></div>

    <div th:include="women-dashboard/women-symptoms :: women-symptoms" class="women-symptoms" style="display:none;" ></div>

    <div th:include="women-dashboard/doctor-appointment :: doctor-appointment" class="doctor-appointment" style="display:none;" ></div>

    <div th:include="women-dashboard/view-symptoms :: view-symptoms" class="view-symptoms" style="display:none;" ></div>

    <div th:include="women-dashboard/appointment-record :: appointment-record" class="appointment-record" style="display:none;" ></div>

    <div th:include="women-dashboard/health-info :: health-info" class="health-info" style="display:none;" ></div>

</div>

<footer>
    <p>&copy; 2024 Women's Health. All rights reserved.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<!-- Include jQuery library -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script>
    function confirmSubmission(event) {
         event.preventDefault(); // Prevent default form submission

         var avgCycleLength = document.getElementById("avgCycleLength").value;
         if (avgCycleLength > 30) {
             Swal.fire({
                 title: "Warning!",
                 text: "Your average cycle length exceeds 30 days. Do you still want to proceed?",
                 icon: "warning",
                 showCancelButton: true,
                 confirmButtonColor: "#3085d6",
                 cancelButtonColor: "#d33",
                 confirmButtonText: "Yes, proceed",
                 cancelButtonText: "Cancel"
             }).then((result) => {
                 if (result.isConfirmed) {
                     // If user clicks Yes, submit the form
                     document.getElementById("period-tracker-form").submit();
                 }
             });
         } else {
             // If average cycle length is within limit, submit the form
             document.getElementById("period-tracker-form").submit();
         }
     }
</script>



</body>
</html>